{
  "name": "ptfst-db",
  "version": "1.0.2",
  "description": "Database of ATC24 Data used for all PTFS Tools Applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormicAcidGD/ptfst-db.git"
  },
  "type": "module",
  "author": "FormicAcid",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
